// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "always_show_minimap_viewport": true,
    "auto_close_tags": true,
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 3,
    "close_windows_when_empty": true,
    "drag_text": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".tox", "venv"],
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": "disabled",
    "hot_exit_projects": false,
    "indent_subsequent_lines": true,
    "indent_to_bracket": true,
    "scroll_past_end": false,
    "scroll_speed": 2,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
