{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"close_windows_when_empty": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"indent_subsequent_lines": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
}
