[legacy]
always-check-default-terminal=false
confirm-close=false
default-show-menubar=false
menu-accelerator-enabled=false
theme-variant='dark'

[legacy/keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-window='<Primary>w'
next-tab='disabled'
paste='<Primary>v'
prev-tab='disabled'
read-only='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
zoom-in='disabled'
zoom-normal='disabled'
zoom-out='disabled'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(245,248,77)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(245,248,77)'
cursor-shape='block'
default-size-columns=170
default-size-rows=42
font='Ubuntu Mono 12'
foreground-color='rgb(208,207,204)'
highlight-background-color='rgb(167,86,25)'
highlight-colors-set=true
login-shell=false
palette=['rgb(46,52,54)', 'rgb(179,64,64)', 'rgb(123,221,113)', 'rgb(196,160,0)', 'rgb(85,141,213)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(179,56,56)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='CoreyProfile'
