---
Squeezebox-expandPlayerControl: 'true'
Squeezebox-expanded-FAVORITES: '1'
Squeezebox-expanded-MY_MUSIC: '0'
Squeezebox-expanded-PLUGINS: '0'
Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: '0'
Squeezebox-expanded-RADIO: '0'
_client:00:04:20:23:82:6f:
  _ts_alarmDefaultVolume: 1755281367
  _ts_alarmSnoozeSeconds: 1755281367
  _ts_alarmTimeoutSeconds: 1755281367
  _ts_alarmfadeseconds: 1755281367
  _ts_alarms: 1755281367
  _ts_alarmsEnabled: 1755552469
  _ts_alarmsaver: 1755281367
  _ts_alwaysShowCount: 1755281367
  _ts_balance: 1755281367
  _ts_bass: 1755281367
  _ts_bufferThreshold: 1755281367
  _ts_currentSong: 1760971606
  _ts_defeatDestructiveTouchToPlay: 1755281381
  _ts_digitalVolumeControl: 1755281443
  _ts_disableDac: 1755281367
  _ts_disabledirsets: 1755281367
  _ts_fadeInDuration: 1755281367
  _ts_idleBrightness: 1755281367
  _ts_idlesaver: 1755281367
  _ts_irmap: 1755281367
  _ts_lameQuality: 1755281443
  _ts_maintainSync: 1755281367
  _ts_maxBitrate: 1755281443
  _ts_menuItem: 1755281367
  _ts_minSyncAdjust: 1755281367
  _ts_model: 1755281367
  _ts_modelName: 1755281367
  _ts_mp3SilencePrelude: 1755281367
  _ts_mp3StreamingMethod: 1755281443
  _ts_mute: 1755481469
  _ts_offsaver: 1755281367
  _ts_outputChannels: 1755281367
  _ts_packetLatency: 1755281367
  _ts_pitch: 1755281367
  _ts_playDelay: 1755281367
  _ts_playername: 1755281367
  _ts_playingAtPowerOff: 1760960492
  _ts_playtrackalbum: 1755281381
  _ts_positionAtDisconnect: 1759099244
  _ts_power: 1760961196
  _ts_powerOnResume: 1755281443
  _ts_preampVolumeControl: 1755281367
  _ts_presets: 1755281367
  _ts_remoteReplayGain: 1755281367
  _ts_repeat: 1755881058
  _ts_replayGainMode: 1755281367
  _ts_screensaver: 1755281367
  _ts_screensavertimeout: 1755281367
  _ts_scrollMode: 1755281367
  _ts_scrollPause: 1755281367
  _ts_scrollPauseDouble: 1755281367
  _ts_scrollRate: 1755281367
  _ts_scrollRateDouble: 1755281367
  _ts_shuffle: 1757298904
  _ts_snLastSyncDown: 1755281367
  _ts_snLastSyncUp: 1755281367
  _ts_snSyncInterval: 1755281367
  _ts_startDelay: 1755281367
  _ts_syncPower: 1755281367
  _ts_syncVolume: 1755281367
  _ts_titleFormat: 1755281367
  _ts_titleFormatCurr: 1755281367
  _ts_transitionDuration: 1755284275
  _ts_transitionSampleRestriction: 1755281443
  _ts_transitionSmart: 1755281367
  _ts_transitionType: 1755281443
  _ts_treble: 1755281367
  _ts_volume: 1757813058
  _version: 14
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}
  alarmsEnabled: '0'
  alarmsaver: SCREENSAVER.datetime
  alwaysShowCount: 1
  balance: 0
  bass: 50
  bufferThreshold: 255
  currentSong: 11
  defeatDestructiveTouchToPlay: '4'
  digitalVolumeControl: '0'
  disableDac: 0
  disabledirsets: []
  fadeInDuration: 0
  idleBrightness: 1
  idlesaver: nosaver
  irmap: /lms/IR/Default.map
  lameQuality: '0'
  maintainSync: 1
  maxBitrate: '0'
  menuItem:
  - NOW_PLAYING
  - BROWSE_MUSIC
  - RADIO
  - PLUGIN_MY_APPS_MODULE_NAME
  - PLUGIN_APP_GALLERY_MODULE_NAME
  - FAVORITES
  - GLOBAL_SEARCH
  - PLUGINS
  - SETTINGS
  minSyncAdjust: 10
  model: fab4
  modelName: Squeezebox Touch
  mp3SilencePrelude: 0
  mp3StreamingMethod: '0'
  mute: 0
  offsaver: SCREENSAVER.datetime
  outputChannels: 0
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: Squeezebox Touch
  playingAtPowerOff: ''
  playtrackalbum: '0'
  positionAtDisconnect: 128.657
  power: 1
  powerOnResume: StopOff-NoneOn
  preampVolumeControl: 0
  presets: []
  remoteReplayGain: -5
  repeat: '0'
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollRate: 0.033
  scrollRateDouble: 0.033
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncPower: 0
  syncVolume: 0
  titleFormat:
  - 5
  - 1
  - 3
  - 6
  - 0
  titleFormatCurr: 4
  transitionDuration: '6'
  transitionSampleRestriction: '0'
  transitionSmart: 1
  transitionType: '1'
  treble: 50
  volume: 100
_ts_Squeezebox-expandPlayerControl: 1755278113
_ts_Squeezebox-expanded-FAVORITES: 1755284408
_ts_Squeezebox-expanded-MY_MUSIC: 1755284408
_ts_Squeezebox-expanded-PLUGINS: 1755285366
_ts_Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: 1755278122
_ts_Squeezebox-expanded-RADIO: 1755278122
_ts_additionalPlaylistButtons: 1760972741
_ts_albumartistAlbumLink: 1757299663
_ts_allowedHosts: 1757298744
_ts_artfolder: 1755277615
_ts_artistAlbumLink: 1755277615
_ts_authorize: 1755277615
_ts_autoDownloadUpdate: 1755277649
_ts_autorescan: 1755277615
_ts_autorescan_stat_interval: 1755277615
_ts_bandAlbumLink: 1755278303
_ts_bandInArtists: 1755277615
_ts_bindAddress: 1755277615
_ts_browseagelimit: 1755278303
_ts_bufferSecs: 1755277615
_ts_cachedir: 1755277615
_ts_checkVersion: 1755553003
_ts_checkVersionInterval: 1760972889
_ts_checkVersionLastTime: 1760907700
_ts_cleanupReleaseTypes: 1757299663
_ts_composerAlbumLink: 1755278303
_ts_composerInArtists: 1755277615
_ts_conductorAlbumLink: 1755278303
_ts_conductorInArtists: 1755277615
_ts_corsAllowedHosts: 1755279387
_ts_coverArt: 1755277615
_ts_csrfProtectionLevel: 1755277615
_ts_customArtSpecs: 1760973764
_ts_dbhighmem: 1757298863
_ts_dbjournalsize: 1755277615
_ts_dbpassword: 1755277615
_ts_dbsource: 1755277617
_ts_dbusername: 1755277615
_ts_defeatDestructiveTouchToPlay: 1755277615
_ts_disableStatistics: 1760972866
_ts_disabledextensionsaudio: 1755277615
_ts_disabledextensionsplaylist: 1755277615
_ts_disabledformats: 1755277615
_ts_displaytexttimeout: 1755277615
_ts_dontTriggerScanOnPrefChange: 1755278107
_ts_filterHosts: 1755277615
_ts_groupArtistAlbumsByReleaseType: 1755553200
_ts_groupdiscs: 1755278303
_ts_guessFileFormats: 1755279191
_ts_httpport: 1755277615
_ts_ignoreDirRE: 1755277615
_ts_ignoreInAudioScan: 1760972770
_ts_ignoreInImageScan: 1755277615
_ts_ignoreInVideoScan: 1755277615
_ts_ignoreReleaseTypes: 1755278303
_ts_ignoredarticles: 1755277615
_ts_insecureHTTPS: 1757298876
_ts_itemsPerPage: 1760972741
_ts_jivealbumsort: 1755277615
_ts_language: 1755277615
_ts_librarycachedir: 1755277615
_ts_libraryname: 1755278144
_ts_longdateFormat: 1755278376
_ts_maxPlaylistLength: 1755279363
_ts_maxRedirects: 1755277615
_ts_maxWMArate: 1755277615
_ts_mediadirs: 1760971263
_ts_myClassicalGenres: 1755278303
_ts_noGenreFilter: 1755278303
_ts_noRoleFilter: 1755278303
_ts_noupnp: 1755277615
_ts_onlyAlbumYears: 1755277615
_ts_password: 1755277615
_ts_persistPlaylists: 1755277615
_ts_playlistdir: 1755278107
_ts_playtrackalbum: 1755277615
_ts_precacheArtwork: 1755279358
_ts_precacheHiDPIArtwork: 1755278113
_ts_prioritizeNative: 1755277615
_ts_protectSettings: 1755277615
_ts_rank-BROWSE_BY_ALBUM: 1755277615
_ts_rank-BROWSE_BY_ARTIST: 1755277615
_ts_rank-BROWSE_BY_GENRE: 1755277615
_ts_rank-BROWSE_BY_YEAR: 1755277615
_ts_rank-BROWSE_MUSIC_FOLDER: 1755277615
_ts_rank-BROWSE_NEW_MUSIC: 1755277615
_ts_rank-GAMES: 1755277615
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1755277615
_ts_rank-PLUGIN_PODCAST: 1755277615
_ts_rank-PLUGIN_RANDOMPLAY: 1755277615
_ts_rank-PLUGIN_RSSNEWS: 1755277615
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1755277615
_ts_rank-SAVED_PLAYLISTS: 1755277615
_ts_rank-SEARCH: 1755277615
_ts_ratingImplementation: 1757299795
_ts_refreshRate: 1755277615
_ts_registeredhandlers: 1760972770
_ts_releaseTypesToIgnore: 1757299663
_ts_remotestreamtimeout: 1755277615
_ts_reshuffleOnRepeat: 1755278303
_ts_saveShuffled: 1755278303
_ts_scannerPriority: 1755277615
_ts_searchSubString: 1757299795
_ts_securitySecret: 1755277615
_ts_serverPriority: 1755277615
_ts_server_uuid: 1755277615
_ts_shortdateFormat: 1755277615
_ts_showArtist: 1755277615
_ts_showComposerReleasesbyAlbum: 1755277615
_ts_showYear: 1755277615
_ts_skin: 1760972741
_ts_skipsentinel: 1755278303
_ts_splitList: 1755277615
_ts_tcpConnectMaximum: 1755277615
_ts_thumbSize: 1755277615
_ts_timeFormat: 1755277615
_ts_titleFormat: 1760972741
_ts_titleFormatWeb: 1755278376
_ts_trackartistAlbumLink: 1755278303
_ts_trackartistInArtists: 1755277615
_ts_udpChunkSize: 1755277615
_ts_useBalancedShuffle: 1755277615
_ts_useEnhancedHTTP: 1755279316
_ts_useLocalImageproxy: 1760972828
_ts_useTPE2AsAlbumArtist: 1755277615
_ts_useUnifiedArtistsList: 1757298674
_ts_userDefinedRoles: 1757299663
_ts_username: 1755277615
_ts_variousArtistAutoIdentification: 1757298631
_ts_variousArtistsString: 1755278303
_ts_webproxy: 1755279316
_ts_wizardDone: 1755278107
_ts_worksScan: 1755278303
_version: 9
additionalPlaylistButtons: '0'
albumartistAlbumLink: '0'
allowedHosts: '*'
artfolder: ''
artistAlbumLink: 1
authorize: 0
autoDownloadUpdate: 1
autorescan: 0
autorescan_stat_interval: 10
bandAlbumLink: '0'
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: '99999'
bufferSecs: 3
cachedir: /config/cache
checkVersion: 1
checkVersionInterval: '604800'
checkVersionLastTime: 1760907700.49289
cleanupReleaseTypes:
- '1'
- '1'
composerAlbumLink: '0'
composerInArtists: 0
conductorAlbumLink: '0'
conductorInArtists: 0
corsAllowedHosts: ''
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs:
  150x150_f: Material Skin (List)
  300x300_f: Material Skin (Grid)
  600x600_f: Material Skin (Grid, HiDPI)
dbhighmem: 2
dbjournalsize: 50
dbpassword: ''
dbsource: dbi:SQLite:dbname=/config/cache/library.db
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: '0'
disabledextensionsaudio: ''
disabledextensionsplaylist: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupArtistAlbumsByReleaseType: ''
groupdiscs: '0'
guessFileFormats: []
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan:
- /music
ignoreInVideoScan:
- /music
ignoreReleaseTypes: '1'
ignoredarticles: The El La Los Las Le Les
insecureHTTPS: 0
itemsPerPage: '250'
jivealbumsort: album
language: EN
librarycachedir: /config/cache
libraryname: Lyrion Music Server
longdateFormat: '%Y-%m-%d(%a)'
maxPlaylistLength: '99999'
maxRedirects: 7
maxWMArate: 9999
mediadirs:
- /music/FLAC
myClassicalGenres: ''
noGenreFilter: '1'
noRoleFilter: '1'
noupnp: 1
onlyAlbumYears: 1
password: ''
persistPlaylists: 1
playlistdir: /playlist
playtrackalbum: 1
precacheArtwork: '0'
precacheHiDPIArtwork: 1
prioritizeNative: 1
protectSettings: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
registeredhandlers:
- https
- icy
- source
- http
- mms
- db
- randomplay
- file
- tmp
- spdr
- playlist
releaseTypesToIgnore:
- SINGLE
- OTHER
- BROADCAST
- EP
remotestreamtimeout: 15
reshuffleOnRepeat: '1'
saveShuffled: '1'
scannerPriority: 0
searchSubString: 0
securitySecret: 4c9d7015c6ea33b768d2b0166369a3bf
serverPriority: ''
server_uuid: 31f8c63f-b2b8-4a27-b843-0ae4c9dd5dfe
shortdateFormat: '%m/%d/%Y'
showArtist: 0
showComposerReleasesbyAlbum: 2
showYear: 0
skin: material
skipsentinel: ''
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%I:%M %p'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: '8'
trackartistAlbumLink: '0'
trackartistInArtists: 0
udpChunkSize: 1400
useBalancedShuffle: 1
useEnhancedHTTP: '0'
useLocalImageproxy: '1'
useTPE2AsAlbumArtist: 1
useUnifiedArtistsList: '0'
userDefinedRoles: {}
username: ''
variousArtistAutoIdentification: '0'
variousArtistsString: ''
webproxy: ''
wizardDone: 1
worksScan: '0'
