---
_ts_additionalMenuItems: 1755277619
_ts_enableLosslessPreferred: 1755277619
_version: 0
additionalMenuItems:
- enabled: 1
  feed: artists
  icon: plugins/ExtendedBrowseModes/html/composers.png
  id: myMusicArtistsComposers
  name: Composers
  params:
    role_id: COMPOSER
  weight: 12
- enabled: 0
  feed: artists
  icon: plugins/ExtendedBrowseModes/html/conductors.png
  id: myMusicArtistsConductors
  name: Classical Music by Conductor
  params:
    genre_id: Classical
    role_id: CONDUCTOR
  weight: 13
- enabled: 0
  feed: artists
  icon: plugins/ExtendedBrowseModes/html/jazzcomposers.png
  id: myMusicArtistsJazzComposers
  name: Jazz Composers
  params:
    genre_id: Jazz
    role_id: COMPOSER
  weight: 13
enableLosslessPreferred: 0
