---
_ts_allowDownload: 1761280597
_ts_artistFirst: 1761280494
_ts_combineAppsAndRadio: 1761280597
_ts_commentAsDiscTitle: 1761280494
_ts_defaults: 1761280860
_ts_genreImages: 1761280597
_ts_hideApps: 1761280494
_ts_hideExtras: 1761280494
_ts_hidePlayers: 1761280597
_ts_items: 1761280860
_ts_maiComposer: 1761280597
_ts_noArtistFilter: 1761280494
_ts_npSwitchTimeout: 1761280597
_ts_pagedBatchSize: 1761280494
_ts_password: 1761280494
_ts_playShuffle: 1761280597
_ts_playlistImages: 1761280597
_ts_releaseTypeOrder: 1761280494
_ts_respectFixedVol: 1761280494
_ts_screensaverTimeout: 1761280597
_ts_showAllArtists: 1761280494
_ts_showArtistWorks: 1761280597
_ts_showBand: 1761280597
_ts_showComment: 1761280597
_ts_showComposer: 1761280597
_ts_showConductor: 1761280597
_ts_touchLinks: 1761280597
_ts_useDefaultForSettings: 1761280494
_ts_useGrouping: 1761280494
_ts_yearInSub: 1761280597
_version: 0
allowDownload: 0
artistFirst: 1
combineAppsAndRadio: '1'
commentAsDiscTitle: 0
defaults: '{"theme":"dark","color":"blue","colorUsage":1,"tinted":true,"mobileBar":2,"roundCovers":true,"fontSize":"r","autoScrollQueue":true,"sortFavorites":false,"browseBackdrop":false,"queueBackdrop":false,"queueThreeLines":true,"nowPlayingBackdrop":false,"infoBackdrop":true,"useDefaultBackdrops":true,"browseTechInfo":true,"techInfo":true,"queueShowTrackNum":false,"nowPlayingTrackNum":false,"nowPlayingClock":false,"browseContext":false,"nowPlayingFull":true,"nowPlayingContext":false,"queueContext":false,"swipeVolume":false,"swipeChangeTrack":false,"keyboardControl":true,"volumeStep":5,"hidden":["top:/extra","top:/apps"],"skipBSeconds":10,"skipFSeconds":10,"disabledBrowseModes":["myMusicArtistsAlbumArtists","myMusicAlbums","myMusicGenres","myMusicWorks","myMusicYears","myMusicNewMusic","myMusicMusicFolder","myMusicPlaylists"],"screensaver":false,"screensaverNp":true,"homeButton":true,"gridPerView":false,"showRating":false,"mediaControls":false,"moveDialogs":false,"autoCloseQueue":false,"ndShortcuts":0,"ndSettingsIcons":false,"ndSettingsVisible":false,"pinQueue":false,"mai":{"showTabs":false,"npScrollLyrics":true,"npHighlightLyrics":true,"npInfoZoom":1}}'
genreImages: 0
hideApps: ''
hideExtras: ''
hidePlayers: ~
items: '[]'
maiComposer: 0
noArtistFilter: 1
npSwitchTimeout: ~
pagedBatchSize: 100
password: ''
playShuffle: '1'
playlistImages: 0
releaseTypeOrder: ''
respectFixedVol: 1
screensaverTimeout: ~
showAllArtists: 1
showArtistWorks: 0
showBand: 0
showComment: 0
showComposer: '0'
showConductor: 0
touchLinks: '1'
useDefaultForSettings: 0
useGrouping: 1
yearInSub: 0
