---
_ts_allowDownload: 1760973499
_ts_artistFirst: 1755482572
_ts_combineAppsAndRadio: 1757298826
_ts_commentAsDiscTitle: 1755482572
_ts_defaults: 1757868448
_ts_genreImages: 1760973499
_ts_hideApps: 1755482572
_ts_hideExtras: 1755482572
_ts_hidePlayers: 1760973764
_ts_items: 1757868448
_ts_maiComposer: 1760973499
_ts_noArtistFilter: 1755482572
_ts_npSwitchTimeout: 1760973764
_ts_pagedBatchSize: 1755482572
_ts_password: 1755482572
_ts_playShuffle: 1760973764
_ts_playlistImages: 1760973499
_ts_releaseTypeOrder: 1755482572
_ts_respectFixedVol: 1755482572
_ts_screensaverTimeout: 1760973764
_ts_showAllArtists: 1755482572
_ts_showArtistWorks: 1760973499
_ts_showBand: 1760973499
_ts_showComment: 1760973499
_ts_showComposer: 1760973019
_ts_showConductor: 1760973499
_ts_touchLinks: 1760973499
_ts_useDefaultForSettings: 1760973494
_ts_useGrouping: 1755482572
_ts_yearInSub: 1760973499
_version: 0
allowDownload: 0
artistFirst: 1
combineAppsAndRadio: '1'
commentAsDiscTitle: 0
defaults: '{"theme":"dark","color":"blue","colorUsage":1,"tinted":true,"mobileBar":2,"roundCovers":true,"fontSize":"r","autoScrollQueue":true,"sortFavorites":false,"browseBackdrop":false,"queueBackdrop":false,"queueThreeLines":true,"nowPlayingBackdrop":false,"infoBackdrop":true,"useDefaultBackdrops":true,"browseTechInfo":true,"techInfo":true,"queueShowTrackNum":false,"nowPlayingTrackNum":false,"nowPlayingClock":false,"browseContext":false,"nowPlayingFull":false,"nowPlayingContext":false,"queueContext":false,"swipeVolume":false,"swipeChangeTrack":false,"keyboardControl":false,"volumeStep":1,"hidden":["top:/ra","top:/extra","top:/apps"],"skipBSeconds":15,"skipFSeconds":15,"disabledBrowseModes":["myMusicArtistsAlbumArtists","myMusicAlbums","myMusicGenres","myMusicWorks","myMusicYears","myMusicNewMusic","myMusicPlaylists"],"screensaver":true,"screensaverNp":true,"homeButton":true,"gridPerView":false,"showRating":false,"mediaControls":false,"moveDialogs":false,"autoCloseQueue":false,"ndShortcuts":0,"ndSettingsIcons":false,"ndSettingsVisible":false,"pinQueue":false,"mai":{"showTabs":false,"npScrollLyrics":true,"npHighlightLyrics":true,"npInfoZoom":1}}'
genreImages: 0
hideApps: ''
hideExtras: ''
hidePlayers: ''
items: '[{"id":"apps.deezer","title":"Deezer","svg":"deezer","command":["deezer","items"],"params":["menu:deezer","tags:aAbcCKWdegGiJkKloPqrRStTuEyY4"],"isPinned":true,"menu":[9,17],"weight":10000,"section":1},{"command":[],"params":[],"icon":"library_music","type":"group","weight":0,"id":"top:/mm","title":"My
  Music","gidx":0},{"command":["radios"],"params":["menu:radio"],"svg":"radio-tower","type":"group","weight":1,"id":"top:/ra","section":3,"title":"Radio"},{"command":["favorites","items"],"params":["menu:favorites","menu:1"],"icon":"favorite","type":"favorites","app":"favorites","weight":2,"id":"top:/fav","section":2,"isFavFolder":true,"title":"Favorites","gidx":2},{"command":["myapps","items"],"params":["menu:1"],"icon":"apps","type":"group","weight":4,"id":"top:/apps","section":1,"title":"Apps"},{"command":["material-skin","extras"],"params":[],"icon":"extension","type":"group","weight":5,"id":"top:/extra","title":"Extras"}]'
maiComposer: 0
noArtistFilter: 1
npSwitchTimeout: 300
pagedBatchSize: 100
password: ''
playShuffle: 0
playlistImages: 0
releaseTypeOrder: ''
respectFixedVol: 1
screensaverTimeout: 60
showAllArtists: 1
showArtistWorks: 0
showBand: 0
showComment: 0
showComposer: '0'
showConductor: 0
touchLinks: 0
useDefaultForSettings: '0'
useGrouping: 1
yearInSub: 0
