---
ACLFiletest: disabled
Analytics: disabled
AudioScrobbler: disabled
CLI: enabled
ClassicalRadio: disabled
ClientCleanup: enabled
CommunityFirmware: enabled
DIfm: disabled
DateTime: enabled
DigitalInput: enabled
DnDPlay: disabled
DontStopTheMusic: disabled
ExtendedBrowseModes: disabled
Favorites: enabled
FullTextSearch: enabled
InfoBrowser: disabled
InternetRadio: disabled
JazzRadio: disabled
JiveExtras: disabled
LibraryDemo: disabled
LineIn: disabled
LineOut: disabled
MaterialSkin: enabled
MusicMagic: disabled
MyApps: enabled
NetTest: disabled
OnlineLibrary: disabled
Podcast: disabled
PowerSave: enabled
PresetsEditor: disabled
RS232: disabled
RSSNews: disabled
RadioTunes: disabled
RandomPlay: enabled
RemoteLibrary: disabled
Rescan: disabled
RockRadio: disabled
SavePlaylist: disabled
SlimTris: disabled
Snow: disabled
SongScanner: disabled
Sounds: disabled
UPnP: disabled
ViewTags: disabled
Visualizer: enabled
ZenRadio: disabled
_ts_ACLFiletest: 1755277615
_ts_Analytics: 1755277615
_ts_AudioScrobbler: 1755277615
_ts_CLI: 1755277615
_ts_ClassicalRadio: 1755277615
_ts_ClientCleanup: 1760973762
_ts_CommunityFirmware: 1760973762
_ts_DIfm: 1755277615
_ts_DateTime: 1755278741
_ts_DigitalInput: 1755279089
_ts_DnDPlay: 1755278741
_ts_DontStopTheMusic: 1755278741
_ts_ExtendedBrowseModes: 1755278741
_ts_Favorites: 1755277615
_ts_FullTextSearch: 1755277615
_ts_InfoBrowser: 1755277615
_ts_InternetRadio: 1755285443
_ts_JazzRadio: 1755277615
_ts_JiveExtras: 1755277615
_ts_LibraryDemo: 1755277615
_ts_LineIn: 1755277615
_ts_LineOut: 1755277615
_ts_MaterialSkin: 1760972697
_ts_MusicMagic: 1755277615
_ts_MyApps: 1755277615
_ts_NetTest: 1755277615
_ts_OnlineLibrary: 1755278741
_ts_Podcast: 1755277615
_ts_PowerSave: 1755553001
_ts_PresetsEditor: 1755278900
_ts_RS232: 1755277615
_ts_RSSNews: 1755277615
_ts_RadioTunes: 1755277615
_ts_RandomPlay: 1755277615
_ts_RemoteLibrary: 1755278741
_ts_Rescan: 1755277615
_ts_RockRadio: 1755277615
_ts_SavePlaylist: 1755277615
_ts_SlimTris: 1755277615
_ts_Snow: 1755277615
_ts_SongScanner: 1755278741
_ts_Sounds: 1755278741
_ts_UPnP: 1755277615
_ts_ViewTags: 1755277615
_ts_Visualizer: 1755278741
_ts_ZenRadio: 1755277615
_ts_iTunes: 1755277615
_ts_xPL: 1755277615
_version: 1
iTunes: disabled
xPL: disabled
